Manifest-Version: 1.0
Bnd-LastModified: 1396858880924
Build-Jdk: 1.6.0_45
Built-By: ujitha
Bundle-Description: org.wso2.carbon.event.simulator.UI provides the fron
 t-end        functionalities
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.event.simulator.ui
Bundle-SymbolicName: org.wso2.carbon.event.simulator.ui
Bundle-Version: 1.0.0
Carbon-Component: UIBundle
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Import-Package: org.apache.axis2;version="[1.6,2)",org.apache.axis2.clie
 nt;version="[1.6,2)",org.apache.axis2.context;version="[1.6,2)",javax.s
 ervlet;resolution:=optional;version="[2.6,3)",javax.servlet.http;resolu
 tion:=optional;version="[2.6,3)",org.wso2.carbon.eventsimulator.stub;re
 solution:=optional,org.wso2.carbon.ui;resolution:=optional;version="[4.
 2,5)",org.wso2.carbon.utils;version="[4.2,5)"
Tool: Bnd-2.1.0.20130426-122213
