Manifest-Version: 1.0
Export-Package: org.wso2.carbon.event.simulator.ui.fileupload;uses:="o
 rg.wso2.carbon.ui.transports.fileupload,org.apache.commons.logging,or
 g.wso2.carbon.ui,org.apache.commons.fileupload,org.apache.axis2.conte
 xt,org.wso2.carbon,javax.activation,org.wso2.carbon.utils,javax.servl
 et.http,org.apache.axis2,org.apache.axis2.client,org.wso2.carbon.even
 t.simulator.stub.types,org.wso2.carbon.event.simulator.stub";version=
 "1.0.0",org.wso2.carbon.event.simulator.ui.i18n;version="1.0.0",org.w
 so2.carbon.event.simulator.ui;uses:="org.apache.axis2,javax.servlet,o
 rg.wso2.carbon.ui,org.apache.axis2.client,org.apache.axis2.context,or
 g.wso2.carbon.event.simulator.stub,javax.servlet.http";version="1.0.0
 "
Built-By: ujitha
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.event.simulator.ui
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.6.0_45
Bundle-Version: 1.0.0
Bnd-LastModified: 1399452398908
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: org.wso2.carbon.event.simulator.UI provides the fr
 ont-end        functionalities
Import-Package: javax.activation;resolution:=optional;version="[1.1,2)
 ",javax.servlet;resolution:=optional;version="[2.6,3)",javax.servlet.
 http;resolution:=optional;version="[2.6,3)",org.apache.axis2;version=
 "[1.6,2)",org.apache.axis2.client;version="[1.6,2)",org.apache.axis2.
 context;version="[1.6,2)",org.apache.commons.fileupload;resolution:=o
 ptional,org.apache.commons.logging;resolution:=optional;version="[1.1
 ,2)",org.wso2.carbon;resolution:=optional;version="[4.2,5)",org.wso2.
 carbon.event.simulator.stub;version="[4.2,5)",org.wso2.carbon.event.s
 imulator.stub.types;version="[4.2,5)",org.wso2.carbon.ui;resolution:=
 optional;version="[4.2,5)",org.wso2.carbon.ui.transports.fileupload;r
 esolution:=optional;version="[4.2,5)",org.wso2.carbon.utils;version="
 [4.2,5)"
Bundle-DocURL: http://wso2.org
Carbon-Component: UIBundle
Bundle-SymbolicName: org.wso2.carbon.event.simulator.ui

