Manifest-Version: 1.0
Bnd-LastModified: 1396858879425
Build-Jdk: 1.6.0_45
Built-By: ujitha
Bundle-Description: This is a Carbon bundle that represent the event sim
 ulator admin module.
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.event.simulator.admin
Bundle-SymbolicName: org.wso2.carbon.event.simulator.admin
Bundle-Version: 1.0.0
Carbon-Component: UIBundle
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-2.1.0.20130426-122213
