Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: org.wso2.carbon.event.simulator.admin;uses:="org.wso2.
 carbon.event.simulator.core,org.wso2.carbon.event.simulator.admin.int
 ernal.util";version="1.0.0",org.wso2.carbon.event.simulator.admin.int
 ernal.util;uses:="org.wso2.carbon.event.simulator.core";version="1.0.
 0",org.wso2.carbon.event.simulator.admin.internal.ds;uses:="org.wso2.
 carbon.event.simulator.core,org.wso2.carbon.event.simulator.admin.int
 ernal.util";version="1.0.0"
Built-By: ujitha
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.event.simulator.admin
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.6.0_45
Bundle-Version: 1.0.0
Bnd-LastModified: 1399452395867
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: This is a Carbon bundle that represent the event s
 imulator admin module.
Import-Package: org.wso2.carbon.event.simulator.core;version="[1.0,2)"
Bundle-DocURL: http://wso2.org
Carbon-Component: UIBundle
Bundle-SymbolicName: org.wso2.carbon.event.simulator.admin

