<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-components</artifactId>
        <version>4.2.0</version>
    </parent>

    <groupId>org.wso2.carbon</groupId>
    <artifactId>event-simulator</artifactId>
    <version>1.0.0</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <name>WSO2 Carbon -Event Simulator</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>org.wso2.carbon.event.simulator.core/1.0.0</module>
        <module>org.wso2.carbon.event.simulator.admin/1.0.0</module>
        <module>org.wso2.carbon.event.simulator.ui/1.0.0</module>

    </modules>


</project>