<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <groupId>org.wso2.carbon</groupId>
    <artifactId>event-simulator</artifactId>
    <version>1.0.0</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <name>WSO2 Carbon -Event Simulator</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>org.wso2.carbon.eventsimulator.core</module>
        <module>org.wso2.carbon.eventsimulator.admin</module>
        <module>org.wso2.carbon.eventsimulator.ui</module>
        <module>org.wso2.carbon.eventsimulator.stub</module>
    </modules>

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>wso2-nexus</id>-->
            <!--<name>WSO2 internal Repository</name>-->
            <!--<url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>-->
            <!--<releases>-->
                <!--<enabled>true</enabled>-->
                <!--<updatePolicy>daily</updatePolicy>-->
                <!--<checksumPolicy>fail</checksumPolicy>-->
            <!--</releases>-->
        <!--</repository>-->
    <!--</repositories>-->

</project>