Manifest-Version: 1.0
Bnd-LastModified: 1396858877754
Build-Jdk: 1.6.0_45
Built-By: ujitha
Bundle-Description: org.wso2.carbon.event.simulator.core provides the ba
 ck-end        functionalities
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.event.simulator.core
Bundle-SymbolicName: org.wso2.carbon.event.simulator.core
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-2.1.0.20130426-122213
