Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: org.wso2.carbon.event.simulator.core.internal.ds;uses:
 ="org.wso2.carbon.event.simulator.core";version="1.0.0",org.wso2.carb
 on.event.simulator.core;version="1.0.0"
Built-By: ujitha
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.event.simulator.core
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.6.0_45
Bundle-Version: 1.0.0
Bnd-LastModified: 1396965605263
Bundle-ManifestVersion: 2
Bundle-Description: org.wso2.carbon.event.simulator.core provides the 
 back-end        functionalities
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-DocURL: http://wso2.org
Bundle-SymbolicName: org.wso2.carbon.event.simulator.core

