Manifest-Version: 1.0
Ignore-Package: javax.xml.namespace
Built-By: ujitha
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.event.simulator.stub
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Build-Jdk: 1.6.0_45
Bundle-Version: 1.0.0
Bnd-LastModified: 1396858859972
Bundle-ManifestVersion: 2
Bundle-Description: Platform Parent pom hold the properties, plugins w
 hich are required to build carbon components, carbon features and pro
 ducts
Import-Package: javax.xml.namespace;version="0.0.0",javax.xml.stream;r
 esolution:=optional;version="[1.0,2)",org.apache.axiom.om;resolution:
 =optional,org.apache.axiom.soap;resolution:=optional,org.apache.axis2
 ;resolution:=optional;version="[1.6,2)",org.apache.axis2.addressing;r
 esolution:=optional;version="[1.6,2)",org.apache.axis2.client;resolut
 ion:=optional;version="[1.6,2)",org.apache.axis2.client.async;resolut
 ion:=optional;version="[1.6,2)",org.apache.axis2.context;resolution:=
 optional;version="[1.6,2)",org.apache.axis2.databinding;resolution:=o
 ptional;version="[1.6,2)",org.apache.axis2.databinding.utils;resoluti
 on:=optional;version="[1.6,2)",org.apache.axis2.databinding.utils.rea
 der;resolution:=optional;version="[1.6,2)",org.apache.axis2.descripti
 on;resolution:=optional;version="[1.6,2)",org.apache.axis2.engine;res
 olution:=optional;version="[1.6,2)",org.apache.axis2.transport;resolu
 tion:=optional;version="[1.6,2)",org.apache.axis2.util;resolution:=op
 tional;version="[1.6,2)"
Carbon-Component: UIBundle
Bundle-SymbolicName: org.wso2.carbon.event.simulator.stub

