Manifest-Version: 1.0
Export-Package: org.wso2.carbon.event.simulator.stub.types;uses:="java
 x.xml.stream,org.apache.axis2.databinding.utils,org.apache.axis2.data
 binding,javax.xml.namespace,org.apache.axis2.databinding.utils.reader
 ,org.apache.axiom.om,javax.activation,org.apache.axiom.util.stax";ver
 sion="4.2.0",org.wso2.carbon.event.simulator.stub;uses:="javax.xml.st
 ream,org.apache.axis2.databinding.utils,org.wso2.carbon.event.simulat
 or.stub.types,org.apache.axis2.databinding,javax.xml.namespace,org.ap
 ache.axis2.databinding.utils.reader,org.apache.axiom.om,org.apache.ax
 is2,org.apache.axis2.transport,org.apache.axis2.client,org.apache.axi
 s2.context,org.apache.axis2.description,org.apache.axiom.soap,org.apa
 che.axis2.util,org.apache.axis2.client.async,org.apache.axis2.address
 ing,org.apache.axis2.engine";version="4.2.0"
Ignore-Package: javax.xml.namespace
Built-By: ujitha
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.event.simulator.stub
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Build-Jdk: 1.6.0_45
Bundle-Version: 1.0.0
Bnd-LastModified: 1399437422219
Bundle-ManifestVersion: 2
Bundle-Description: Platform Parent pom hold the properties, plugins w
 hich are required to build carbon components, carbon features and pro
 ducts
Import-Package: javax.activation;resolution:=optional;version="[1.1,2)
 ",javax.xml.namespace;version="0.0.0",javax.xml.stream;resolution:=op
 tional;version="[1.0,2)",org.apache.axiom.om;resolution:=optional,org
 .apache.axiom.soap;resolution:=optional,org.apache.axiom.util.stax;re
 solution:=optional,org.apache.axis2;resolution:=optional;version="[1.
 6,2)",org.apache.axis2.addressing;resolution:=optional;version="[1.6,
 2)",org.apache.axis2.client;resolution:=optional;version="[1.6,2)",or
 g.apache.axis2.client.async;resolution:=optional;version="[1.6,2)",or
 g.apache.axis2.context;resolution:=optional;version="[1.6,2)",org.apa
 che.axis2.databinding;resolution:=optional;version="[1.6,2)",org.apac
 he.axis2.databinding.utils;resolution:=optional;version="[1.6,2)",org
 .apache.axis2.databinding.utils.reader;resolution:=optional;version="
 [1.6,2)",org.apache.axis2.description;resolution:=optional;version="[
 1.6,2)",org.apache.axis2.engine;resolution:=optional;version="[1.6,2)
 ",org.apache.axis2.transport;resolution:=optional;version="[1.6,2)",o
 rg.apache.axis2.util;resolution:=optional;version="[1.6,2)"
Carbon-Component: UIBundle
Bundle-SymbolicName: org.wso2.carbon.event.simulator.stub

