Manifest-Version: 1.0
Export-Package: org.wso2.carbon.eventsimulator.stub;uses:="org.wso2.ca
 rbon.eventsimulator.stub.types,org.apache.axis2,org.apache.axis2.tran
 sport,org.apache.axis2.client,org.apache.axis2.context,javax.xml.name
 space,org.apache.axiom.om,org.apache.axis2.description,org.apache.axi
 om.soap,org.apache.axis2.util,org.apache.axis2.client.async,org.apach
 e.axis2.addressing,javax.xml.stream,org.apache.axis2.engine,org.apach
 e.axis2.databinding,org.apache.axis2.databinding.utils,org.apache.axi
 s2.databinding.utils.reader";version="4.2.0",org.wso2.carbon.eventsim
 ulator.stub.types;uses:="javax.xml.stream,org.apache.axis2.databindin
 g.utils,org.apache.axis2.databinding,javax.xml.namespace,org.apache.a
 xis2.databinding.utils.reader,org.apache.axiom.om";version="4.2.0"
Ignore-Package: javax.xml.namespace
Built-By: ujitha
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.eventsimulator.stub
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Build-Jdk: 1.6.0_45
Bundle-Version: 1.0.1
Bnd-LastModified: 1395058572485
Bundle-ManifestVersion: 2
Bundle-Description: Platform Parent pom hold the properties, plugins w
 hich are required to build carbon components, carbon features and pro
 ducts
Import-Package: javax.xml.namespace;version="0.0.0",javax.xml.stream;r
 esolution:=optional;version="[1.0,2)",org.apache.axiom.om;resolution:
 =optional,org.apache.axiom.soap;resolution:=optional,org.apache.axis2
 ;resolution:=optional;version="[1.6,2)",org.apache.axis2.addressing;r
 esolution:=optional;version="[1.6,2)",org.apache.axis2.client;resolut
 ion:=optional;version="[1.6,2)",org.apache.axis2.client.async;resolut
 ion:=optional;version="[1.6,2)",org.apache.axis2.context;resolution:=
 optional;version="[1.6,2)",org.apache.axis2.databinding;resolution:=o
 ptional;version="[1.6,2)",org.apache.axis2.databinding.utils;resoluti
 on:=optional;version="[1.6,2)",org.apache.axis2.databinding.utils.rea
 der;resolution:=optional;version="[1.6,2)",org.apache.axis2.descripti
 on;resolution:=optional;version="[1.6,2)",org.apache.axis2.engine;res
 olution:=optional;version="[1.6,2)",org.apache.axis2.transport;resolu
 tion:=optional;version="[1.6,2)",org.apache.axis2.util;resolution:=op
 tional;version="[1.6,2)"
Carbon-Component: UIBundle
Bundle-SymbolicName: org.wso2.carbon.eventsimulator.stub

