Manifest-Version: 1.0
Bnd-LastModified: 1394605964912
Build-Jdk: 1.6.0_45
Built-By: ujitha
Bundle-Description: This is a Carbon bundle that represent the event sim
 ulator admin module.
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.eventsimulator.admin
Bundle-SymbolicName: org.wso2.carbon.eventsimulator.admin
Bundle-Version: 1.0.0
Carbon-Component: UIBundle
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.eventsimulator.admin;uses:="org.wso2.car
 bon.eventsimulator.core";version="1.0.0"
Import-Package: org.wso2.carbon.eventsimulator.core;version="[1.0,2)"
Tool: Bnd-2.1.0.20130426-122213
