Manifest-Version: 1.0
Bnd-LastModified: 1394604626774
Build-Jdk: 1.6.0_45
Built-By: ujitha
Bundle-Description: org.wso2.carbon.eventsimulator.core provides the bac
 k-end        functionalities
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.eventsimulator.core
Bundle-SymbolicName: org.wso2.carbon.eventsimulator.core
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.eventsimulator.core;version="1.0.0"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-2.1.0.20130426-122213
