Manifest-Version: 1.0
Bnd-LastModified: 1396340777888
Build-Jdk: 1.6.0_45
Built-By: ujitha
Bundle-Description: org.wso2.carbon.eventsimulator.UI provides the front
 -end        functionalities
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.eventsimulator.ui
Bundle-SymbolicName: org.wso2.carbon.eventsimulator.ui
Bundle-Version: 1.0.0
Carbon-Component: UIBundle
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.eventsimulator.ui;uses:="javax.servlet,j
 avax.servlet.http,org.apache.axis2,org.wso2.carbon.eventsimulator.stub"
 ;version="1.0.0",org.wso2.carbon.eventsimulator.ui.i18n;version="1.0.0"
Import-Package: org.wso2.carbon.eventsimulator.stub;version="[4.2,5)",or
 g.apache.axis2;version="[1.6,2)",org.apache.axis2.client;version="[1.6,
 2)",org.apache.axis2.context;version="[1.6,2)",javax.servlet;resolution
 :=optional;version="[2.6,3)",javax.servlet.http;resolution:=optional;ve
 rsion="[2.6,3)",org.wso2.carbon.ui;resolution:=optional;version="[4.2,5
 )",org.wso2.carbon.utils;version="[4.2,5)"
Tool: Bnd-2.1.0.20130426-122213
